; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	frankjoshua/Rosserial Arduino Library@^0.9.1
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
